# cdn
fastly.net
akamai.net
akamaihd.net
edgecastcdn.net
edgesuite.net

# google
google.com
google.com.hk
google.co.jp
googleusercontent.com
ggpht.com
gstatic.com
googleapis.com
appspot.com
googlecode.com
googlevideo.com
youtube.com
ytimg.com
googlesource.com
blogspot.com
golang.org
googlehosted.com
feedburner.com
android.com
googlesyndication.com
googlelabs.com
g.co
goo.gl
googlemail.com
googleadservices.com
blogger.com
chrome.com
google-analytics.com
gmail.com
googlezip.net
googledrive.com
chromium.org

# facebook
facebook.com
fbcdn.net

# twitter
twitter.com
twimg.com
t.co

instagram.com
wikipedia.org
dropbox.com
dropboxusercontent.com
